
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SmartWinner - Daily Value Predictions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: Arial, sans-serif; background: #f8f9fa; color: #333; margin: 0; padding: 20px; }
        h1 { color: #1a73e8; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { padding: 10px; border: 1px solid #ccc; text-align: center; }
        .value-strong { background-color: #d4edda; color: #155724; }
        .value-medium { background-color: #fff3cd; color: #856404; }
        .value-low { background-color: #f8d7da; color: #721c24; }
    </style>
</head>
<body>
    <h1>SmartWinner - Daily AI Football Predictions</h1>
    <p>Updated: Automatically | Source: GPT + Value Scanner</p>
    <table>
        <tr>
            <th>#</th><th>Match</th><th>Prediction</th><th>Value</th><th>Note</th>
        </tr>
        <tr class="value-strong">
            <td>1</td><td>France vs Nigeria</td><td>1</td><td>High</td><td>Top value match today</td>
        </tr>
        <tr class="value-medium">
            <td>2</td><td>Argentina vs Peru</td><td>1</td><td>Medium</td><td>Good odds</td>
        </tr>
        <tr class="value-low">
            <td>3</td><td>Italy vs Germany</td><td>X</td><td>Low</td><td>Risky</td>
        </tr>
    </table>
</body>
</html>
