
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SmartWinner - Daily AI Predictions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background-color: #f0f2f5; color: #333; }
        h1 { color: #2c3e50; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; background: white; }
        th, td { padding: 10px; border: 1px solid #ccc; text-align: center; }
        .high { background-color: #d4edda; color: #155724; }
        .medium { background-color: #fff3cd; color: #856404; }
        .low { background-color: #f8d7da; color: #721c24; }
    </style>
</head>
<body>
    <h1>SmartWinner - Daily AI Football Predictions</h1>
    <p>Automated insights from GPT + Value Analysis</p>
    <table>
        <tr>
            <th>#</th><th>Match</th><th>Prediction</th><th>Value</th><th>Notes</th>
        </tr>
        <tr class="high">
            <td>1</td><td>France vs Nigeria</td><td>1</td><td>High</td><td>Top value match</td>
        </tr>
        <tr class="medium">
            <td>2</td><td>Argentina vs Peru</td><td>1</td><td>Medium</td><td>Balanced odds</td>
        </tr>
        <tr class="low">
            <td>3</td><td>Italy vs Germany</td><td>X</td><td>Low</td><td>Uncertain trend</td>
        </tr>
    </table>
</body>
</html>
